{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Baseline Renovate behavior: sane defaults, vulnerability alerts, lockfile handling,
  // and common grouping/deduplication rules.
  "extends": ["config:recommended"],

  // Keep scheduling deterministic for maintainers in Europe.
  "timezone": "Europe/Paris",

  // Keep the PR backlog visible in one place, especially when major updates are gated below.
  "dependencyDashboard": true,

  // Match j2lint's dependency surfaces intentionally.
  // pre-commit is included explicitly for hook revisions and Python additional_dependencies.
  "enabledManagers": ["pep621", "github-actions", "pre-commit"],

  // The pre-commit manager is disabled by default, so enable it explicitly.
  "pre-commit": {
    "enabled": true
  },

  // Dependabot currently has a 7-day cooldown for both Python and Actions updates.
  // Renovate's equivalent is to wait until a release is at least 7 days old.
  "minimumReleaseAge": "7 days",

  // Prevent dependency automation from flooding the PR queue.
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "Shared metadata for Python dependencies from pyproject.toml.",
      "matchManagers": ["pep621"],
      "labels": ["dependencies"],
      "reviewers": ["gmuloc"],
      "commitMessagePrefix": "chore:",
      "schedule": ["before 5am every weekday"]
    },
    {
      "description": "Runtime dependencies define the minimum versions supported by the published library. Keep lower bounds stable for in-range updates and widen capped ranges when needed.",
      "matchManagers": ["pep621"],
      // [project].dependencies, plus the poetry dep type if this config is copied to a Poetry project.
      "matchDepTypes": ["project.dependencies", "dependencies"],
      "rangeStrategy": "auto"
    },
    {
      "description": "Build-system requirements are feature minimums for building the package, not routine tooling versions. Keep setuptools pinned to the minimum version we actually require.",
      "matchManagers": ["pep621"],
      // [build-system].requires, e.g. setuptools>=77.0.0.
      "matchDepTypes": ["build-system.requires"],
      "enabled": false
    },
    {
      "description": "Python runtime support is a project compatibility policy, not dependency freshness. Keep requires-python manual.",
      "matchManagers": ["pep621"],
      // [project].requires-python, e.g. >=3.10.
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "description": "Dependency groups are repo tooling, so keep their minimum versions moving while preserving the existing range shape.",
      "matchManagers": ["pep621"],
      // [dependency-groups], e.g. lint/test/dev/ci/type.
      "matchDepTypes": ["dependency-groups"],
      "rangeStrategy": "bump",
      "groupName": "Python tooling dependencies",
      "groupSlug": "python-tooling"
    },
    {
      "description": "GitHub Actions currently use SHA pins with version comments; keep that security posture.",
      "matchManagers": ["github-actions"],
      "labels": ["CI"],
      "reviewers": ["gmuloc"],
      "commitMessagePrefix": "ci:",
      "pinDigests": true,
      "schedule": ["before 5am on monday"]
    },
    {
      "description": "Let Renovate handle pre-commit hook revision updates.",
      "matchManagers": ["pre-commit"],
      "matchDepTypes": ["repository"],
      "enabled": true
    },
    {
      "description": "Keep pre-commit Python additional_dependencies updated.",
      "matchManagers": ["pre-commit"],
      "matchDepTypes": ["pre-commit-python"],
      "labels": ["CI"],
      "reviewers": ["gmuloc"],
      "commitMessagePrefix": "ci:",
      "rangeStrategy": "bump",
      "schedule": ["before 5am on monday"]
    },
    {
      "description": "Keep breaking dependency changes deliberate instead of auto-opening noisy PRs.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
